<!DOCTYPE html>
<html lang="en">
<link rel ="stylesheet" href="stylee.css">
<link rel="icon"
     type="image/png"
     href="new_piskel__1__WoV_icon.ico">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Kaushan+Script|Pacifico&display=swap" rel="stylesheet">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-top: 0;
  margin-left: 5;
  margin-right:5;
  margin-bottom:0;

  background-color: #e0a94a;
  color: #000000
}
* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the header */
.header {
  background-color: #dbd1ba;
  padding: 20px;
  text-align: center;
  color: black
}
.header1 {
  background-color: #e0a94a
  padding: 5px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #dbd1ba;
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: black;
  color: #dbd1ba;
}
.footer {
  background-color: #dbd1ba;
  padding: 20px;
  text-align: center;
}
.footer1 {
  background-color: #e0a94a;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Mango</h1>
</div>

<div class="header1">
  <p> </p>
</div>


<div class ="topnav">
  <a href="help.html">Help</a>
  <a href="sky.html">Sky</a>
  <a href="sea.html">Sea</a>
  <a href="land.html">Land</a>
  <a href="main.html">Home</a>
</div>

<center>
<div class="row">
  <div class="column">
    <h2>About The Creators</h2>
    <h3><u>Kanchi</u></h3>
    <p>"Hi! I'm Kanchi and I am a senior in high school. I like drawing, singing, photography, ice skating, doing gymnastics, and many more things. I designed this website from scratch using html."</p>
    <h3><u>Grace</u></h3>
    <p>"Hi! I'm Grace. I'm a rising junior and I go to the Wilmington Charter. I did the programming for the game on the website, using the program Game Maker Studio 2."</p>
    <h3><u>Juliana</u></h3>
    <p>"Greetings you beautiful heckers, my name is Juliana. For this site I've mainly contributed pixel art, such as Mango the dragon and the forest background you'll see in our game. Also I typed up my own summary so that's something. My teammates Grace and Kanchi are hecking awesome and I don't know why they tolerate my existence lol."</p>
  </div>
  <div class="column">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScYTGelIn6MFtLvnZoH0OK5l7KcExImVGi_5RC4bQdbwdT30A/viewform?embedded=true" width="600" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
</div>
</center>

<center>
<div>
  <h2>Credits</h2>
  <p>https://www.oceanicsociety.org/blog/1720/7-ways-to-reduce-ocean-plastic-pollution-today</p>
  <p>https://www.pachamama.org/effects-of-deforestation</p>
  <p>https://www.theworldcounts.com/stories/How-Can-We-Stop-Deforestation</p>
  <p>https://climatekids.nasa.gov/air-pollution/</p>
  <p>https://www.nrdc.org/stories/air-pollution-everything-you-need-know#sec1</p>
  <p>https://www3.epa.gov/region1/airquality/reducepollution.html</p>

<div class="footer1">
  <p> </p>
</div>


<div class="footer">
  <p> </p>
</div>



</body>
</html>
