<!DOCTYPE html>
<html lang="en">
<link rel ="stylesheet" href="stylee.css">
<link rel="icon"
     type="image/png"
     href="new_piskel__1__WoV_icon.ico">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Kaushan+Script|Pacifico&display=swap" rel="stylesheet">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-top: 0;
  margin-left: 5;
  margin-right:5;
  margin-bottom:0;

  background-color: #e0a94a;
  color: #000000
}
* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the header */
.header {
  background-color: #dbd1ba;
  padding: 20px;
  text-align: center;
  color: black
}
.header1 {
  background-color: #e0a94a
  padding: 5px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #dbd1ba;
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: black;
  color: #dbd1ba;
}
.footer {
  background-color: #dbd1ba;
  padding: 20px;
  text-align: center;
}
.footer1 {
  background-color: #e0a94a;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Mango</h1>
</div>

<div class="header1">
  <p> </p>
</div>


<div class ="topnav">
  <a href="help.html">Help</a>
  <a href="sky.html">Sky</a>
  <a href="sea.html">Sea</a>
  <a href="land.html">Land</a>
  <a href="main.html">Home</a>
</div>

<center>
<div class="row">
  <div class="column">
    <img src="dragon.png" width="450" height="300">
  </div>
  <div class="column">
    <h2>Welcome!</h2>
      <p>Do you know the destructive effects of deforestation, ocean pollution, and air pollution? If not, then you have come to the right place. This webpage was designed to raise awareness of environmental destruction. This has devastating affects on wildlife and us humans. Use the navigation bar above to find out more, and scroll down to play a game! Have fun!</p>
      </center>
    </div>
  </div>
</div>
</center>


<center>
  <div>
    <h2>Game</h2>
  </div>
</center>

<div class="footer1">
  <p> </p>
</div>


<div class="footer">
  <p> </p>
</div>


</body>
</html>
