<!DOCTYPE html>
<html lang="en">
<link rel ="stylesheet" href="stylee.css">
<link rel="icon"
     type="image/png"
     href="new_piskel__1__WoV_icon.ico">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Kaushan+Script|Pacifico&display=swap" rel="stylesheet">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-top: 0;
  margin-left: 5;
  margin-right:5;
  margin-bottom:0;

  background-color: #704718;
  color: #c4b39f
}
/* Style the header */
.header {
  background-color: #297d29;
  padding: 20px;
  text-align: center;
}
.header1 {
  background-color: #704718
  padding: 5px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #297d29;
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #c4b39f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #c4b39f;
  color: #178a17;
}
.footer {
  background-color: #297d29;
  padding: 20px;
  text-align: center;
}
.footer1 {
  background-color: #704718;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Mango</h1>
</div>

<div class="header1">
  <p> </p>
</div>


<div class ="topnav">
  <a href="help.html">Help</a>
  <a href="sky.html">Sky</a>
  <a href="sea.html">Sea</a>
  <a href="land.html">Land</a>
  <a href="main.html">Home</a>
</div>

<center>
<div>
    <h2>What is Deforestation?</h2>
    <p>Deforestation is the clearing, destroying, or otherwise removal of trees through deliberate, natural or accidental means.</p>
    <h2>Effects of Deforestation</h2>
    <ul align="left">
      <li>Loss of Habitat</li>
      <li>Increased Greenhouse Gases</li>
      <li>Water in the Atmosphere</li>
      <ul style="list-style-type:none;">
        <li>The trees also help control the level of water in the atmosphere by helping to regulate the water cycle. With fewer trees left, due to Deforestation, there is less water in the air to be returned to the soil. In turn, this causes dryer soil and the inability to grow crops</li>
      </ul>
      <li>Soil Erosion and Flooding</li>
      <ul style="list-style-type:none;">
        <li>Soil erosion is the displacement of the upper layer of soil, it is one form of soil degradation</li>
      </ul>
      <li>Destruction of Homelands</li>
      <ul style="list-style-type:none;">
        <li>Forests are home to 200 million people. An additional 1.4 billion people depend directly on forest goods for their survival.</li>
      </ul>
    </ul>
    <h2>How you can help:</h2>
    <ul align="left">
      <li>Plant a tree where you can</li>
      <li>Buy recycled products when you can and then recycle them again</li>
      <li>Support the products of companies that are committed to reducing Deforestation</li>
      <ul style="list-style-type:none;">
        <li>It’s all about business; if you don’t buy, they will be encouraged to improve their practices</li>
      </ul>
      <li>Buy only what you will use</li>
      <li>Don't use palm oil or products with palm oil</li>
      <li>Raise awareness in your circle and in your community</li>

</div>
</center>

<div class="footer1">
  <p> </p>
</div>


<div class="footer">
  <p> </p>
</div>


</body>
</html>
