<!DOCTYPE html>
<html lang="en">
<link rel ="stylesheet" href="stylee.css">
<link rel="icon"
     type="image/png"
     href="new_piskel__1__WoV_icon.ico">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Kaushan+Script|Pacifico&display=swap" rel="stylesheet">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-top: 0;
  margin-left: 5;
  margin-right:5;
  margin-bottom:0;

  background-color: #11bf9f;
  color: #000000
}
* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the header */
.header {
  background-color: #0d6d70;
  padding: 20px;
  text-align: center;
  color: #539cc9
}
.header1 {
  background-color: #11bf9f
  padding: 5px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #0d6d70;
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #539cc9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #539cc9;
  color: #0d6d70;
}
.footer {
  background-color: #0d6d70;
  padding: 20px;
  text-align: center;
}
.footer1 {
  background-color: #11bf9f;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Mango</h1>
</div>

<div class="header1">
  <p> </p>
</div>


<div class ="topnav">
  <a href="help.html">Help</a>
  <a href="sky.html">Sky</a>
  <a href="sea.html">Sea</a>
  <a href="land.html">Land</a>
  <a href="main.html">Home</a>
</div>

<center>
<div>
    <h2>What are the causes of Ocean Pollution?</h2>
    <p>The main causes of Ocean Pollution are sewage, toxic chemicals from industries, nuclear waste, thermal pollution, plastics, acid rain, and oil spillage. </p>
    <h2>Effects of Ocean Pollution</h2>
    <ul align="left">
      <li>It can kill all kinds of marine life</li>
      <li>Discarded metal cans and plastic, broken glass, fishing gear, and parts of ships can harm people who come in contact with them</li>
      <li>Beaches can become littered with trash that came from thousands of miles away, affecting human health and recreation</li>
      <li>If there is enough debris in the water, it can even make it dangerous for ships to navigate</li>
      <li>Coral bleaching</li>
    </ul>

    <h2>How you can help:</h2>
    <ul align="left">
      <li>Reduce the use of single use plastics</li>
      <li>Recycle properly</li>
      <li>Participate in a beach or river clean up</li>
      <li>Avoid products containing microbeads</li>
      <ul style="list-style-type:none;">
        <li>Microbeads are found in some face scrubs, toothpastes, and bodywashes, and they readily enter oceans and waterways through sewer systems, and affect hundreds of marine species</li>
      </ul>
      <li>Spread the word</li>
      <li>Support organizations addressing plastic pollution and dedicated to ocean cleanups</li>
    </ul>
</div>
</center>

<div class="footer1">
  <p> </p>
</div>


<div class="footer">
  <p> </p>
</div>


</body>
</html>
