<!DOCTYPE html>
<html lang="en">
<link rel ="stylesheet" href="stylee.css">
<link rel="icon"
     type="image/png"
     href="new_piskel__1__WoV_icon.ico">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Kaushan+Script|Pacifico&display=swap" rel="stylesheet">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin-top: 0;
  margin-left: 5;
  margin-right:5;
  margin-bottom:0;

  background-color: #a1c0e6;
  color: #000000
}

/* Style the header */
.header {
  background-color: #5592d9;
  padding: 20px;
  text-align: center;
  color: #000000
}
.header1 {
  background-color: #a1c0e6
  padding: 5px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #5592d9;
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: #5592d9;
}
.footer {
  background-color: #5592d9;
  padding: 20px;
  text-align: center;
}
.footer1 {
  background-color: #a1c0e6;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Mango</h1>
</div>

<div class="header1">
  <p> </p>
</div>


<div class ="topnav">
  <a href="help.html">Help</a>
  <a href="sky.html">Sky</a>
  <a href="sea.html">Sea</a>
  <a href="land.html">Land</a>
  <a href="index.html">Home</a>
</div>

<center>
<div>
  <h2>What are the causes of Air Pollution?</h2>
  <p>Air pollution is caused by solid and liquid particles and certain gases that are suspended in the air. These particles and gases can come from car and truck exhaust, factories, dust, pollen, mold spores, volcanoes and wildfires.</p>
  <h2>Effects of Air Pollution</h2>
  <ul align="left">
    <li>Hazardous air pollutants</li>
    <ul>
      <li>These are either deadly or have severe health risks even in small amounts</li>
    </ul>
    <li>Smog and soot</li>
    <ul>
      <li>Smog, or “ground-level ozone,” occurs when emissions from combusting fossil fuels react with sunlight.</li>
      <li>Soot, or “particulate matter,” is made up of tiny particles of chemicals, soil, smoke, dust, or allergens, in the form of gas or solids, that are carried in the air.</li>
    </ul>
    <li>Greenhouse gases</li>
    <ul>
      <li>By trapping the earth’s heat in the atmosphere, greenhouse gases lead to warmer temperatures and all the hallmarks of climate change: rising sea levels, more extreme weather, heat-related deaths, and increasing transmission of infectious diseases like Lyme</li>
    </ul>
    <li>Pollen and mold</li>
    <ul>
      <li>Mold and allergens from trees, weeds, and grass are also carried in the air, are exacerbated by climate change, and can be hazardous to health; they are not regulated by the government and are less directly connected to human actions, but they can be considered air pollution</li>
    </ul>
  </ul>
  <h2>How you can help:</h2>
  <ul align="left">
    <li>Conserve energy</li>
    <li>Look for the Energy Star label when buying home or office equipment</li>
    <li>Carpool, use public transportation, bike, or walk whenever possible</li>
    <li>Keep car, boat, and other engines properly tuned</li>
    <li>Use environmentally safe paints and cleaning products whenever possible</li>
    <li>Compost leaves and yard waste</li>
  </ul>
</div>
</center>

<div class="footer1">
  <p> </p>
</div>


<div class="footer">
  <p> </p>
</div>


</body>
</html>
